events {}

http {

    server {
        listen 443 ssl;
        server_name bysykkel.localhost;

        ssl_certificate /etc/certs/bysykkel-localhost.crt;
        ssl_certificate_key /etc/private/bysykkel-localhost.key;

        location = / {
            return 200 'Bysykkel API!';
            add_header Content-Type text/plain;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # nginx is running with docker locally
            proxy_pass http://host.docker.internal:8000;
        }
    }

    server {
        listen 80;
        server_name bysykkel.localhost;

        return 302 https://$server_name$request_uri;
    }

    server {
        listen 80;
        server_name something-else.localhost;
        location / {
            return 200 'This works!';
            add_header Content-Type text/plain;
        }
    }
}
